<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Plugin Selector</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
  <style>
    .small,
    small {
      font-size: .7em;
      color: slategray;
    }

    .remove-btn {
      float: right;
      margin: 3px;
    }

    #selected-plugins {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      align-items: stretch;
      flex-direction: row;
      margin-bottom: 5px;
      border: 2px dashed black;
      background-color: #8ddd70;
      padding: 4px;
    }

    #selected-plugins .code-block {
      min-width: 200px;
      flex-basis: auto;
      flex-grow: 1;
      box-shadow: 0px 0px 2px;
      background-color: #d2ffce;
      padding: 4px;
      max-width: 33.3%;
    }

    .circle {
      position: absolute;
      border: 3px solid transparent;
      border-top-color: #9ee925;
      border-radius: 50%;
      -webkit-animation: rotate linear infinite;
      animation: rotate linear infinite;
    }

    .circle.one {
      height: 50px;
      width: 50px;
      left: 50px;
      top: 50px;
      -webkit-animation-duration: 0.85s;
      animation-duration: 0.85s;
    }

    .circle.two {
      height: 75px;
      width: 75px;
      top: 38px;
      left: 38px;
      -webkit-animation-duration: 0.95s;
      animation-duration: 0.95s;
    }

    .circle.three {
      height: 100px;
      width: 100px;
      top: 25px;
      left: 25px;
      -webkit-animation-duration: 1.05s;
      animation-duration: 1.05s;
    }

    #loader {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -90px 0 0 -90px;
      z-index: 1000;
    }

    #overlay {
      position: fixed;
      display: none;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 2;
      cursor: wait;
    }

    @-webkit-keyframes rotate {
      from {
        transform: rotateZ(360deg);
      }

      to {
        transform: rotateZ(0deg);
      }
    }

    @keyframes rotate {
      from {
        transform: rotateZ(360deg);
      }

      to {
        transform: rotateZ(0deg);
      }
    }

  </style>
</head>

<body>
  <div id="overlay"></div>
  <div class="container">
    <div id="loader" class="d-none">
      <div class="circle one"></div>
      <div class="circle two"></div>
      <div class="circle three"></div>
    </div>
    <h1 class="my-4">Plugin Selector</h1>
    <h5 class="my-4">Compiles a wordpress.zip file with the selected plugins embedded</h5>
    <div id="plugin_selection" class="d-none">
      <h4>Selected Plugins
        <button id="compile_wp" type="button" class="btn btn-dark pull-right">Download Wordpress 6.1.1 with selected plugins</button>
      </h4>
      <label>
        <input type="checkbox" id="activate_plugins" value="1"> Auto-activate plugins (experimental)
      </label>
      <div id="selected-plugins"></div>
    </div>
    <form>
      <div class="mb-3">
        <label for="searchInput" class="form-label">Search for Plugins:</label>
        <input type="text" class="form-control" id="searchInput" placeholder="Enter plugin name">
      </div>
      <button type="submit" class="btn btn-primary">Search</button>
    </form>
    <div class="mb-3">
      <div id="permalink"></div>
      <div id="pluginList" class="mt-4"></div>
    </div>

    <div id="downloadToken"></div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>

      $(document).on("click", ".remove-btn", function () {
        var slug = $(this).data("slug");
        remove_codeblock(slug);
      });

      $(document).on("change", ".select-plugin", function () {
        var slug = $(this).data("slug");
        if ($(this).prop("checked")) {
          add_codeblock(slug);
        } else {
          remove_codeblock(slug);
        }
      });

      $(document).on("click", "#compile_wp", function () {
        var downloadToken = blockResubmit();
        $("#loader").removeClass("d-none");
        $("#overlay").css("display", "block");
        var hash = window.location.hash.substr(1);
        if ($("#activate_plugins").prop("checked")) {
          window.location.href = "./build.php?downloadToken=" + downloadToken + "&activate=1&p=" + hash;
        } else {
          window.location.href = "./build.php?downloadToken=" + downloadToken + "&p=" + hash;
        }
      });

      function updateUrlHash() {
        var hash = $('#selected-plugins .remove-btn').map(function () {
          return $(this).data('slug');
        }).get().sort().join(';');
        window.location.hash = hash;
        $("#permalink").text(window.location);
        if (hash != "") {
          $("#plugin_selection").removeClass("d-none");
        } else {
          $("#plugin_selection").addClass("d-none");
        }
      }

      function add_codeblock(slug) {
        if ($("#selected-" + slug).length == 0) {
          var block = '<div class="code-block" id="selected-' + slug + '"><button type="button" class="btn btn-sm btn-danger remove-btn" data-slug="' + slug + '">&times;</button> ' + slug + '</div>';
          $('#selected-plugins').append(block);
          updateUrlHash();
        }
      }

      function remove_codeblock(slug) {
        $("#selected-" + slug).remove();
        $("#checkbox-" + slug).prop("checked", false);
        updateUrlHash();
      }

      function readUrlHash() {
        var hash = window.location.hash.substr(1);
        if (hash.length > 0) {
          var slugs = hash.split(';').sort();
          for (var i = 0; i < slugs.length; i++) {
            add_codeblock(slugs[i]);
          }
        }
      }

      $(document).ready(function () {
        readUrlHash();
      });

      // Function to render plugin data to HTML
      function renderPlugin(plugin) {
        if ($("#selected-" + plugin.slug).length == 0) {
          var is_checked = "";
        } else {
          var is_checked = "checked";
        }

        let totalRatings = 0;
        let numRatings = 0;
        for (let rating in plugin.ratings) {
          totalRatings += rating * plugin.ratings[rating];
          numRatings += plugin.ratings[rating];
        }
        let averageRating = totalRatings / numRatings;

        return `
          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title">
                <label>
                  <input type="checkbox" class="checkbox select-plugin" id="checkbox-${plugin.slug}" data-slug="${plugin.slug}" data-name="${plugin.name}" ${is_checked}> ${plugin.name}
                </label>
                <small>
                  Version: ${plugin.version}
                </small>
              </h5>
              <h6 class="card-subtitle mb-2 text-muted">${plugin.slug}</h6>
              <div class="accordion" id="accordion-${plugin.slug}">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-${plugin.slug}" aria-expanded="true" aria-controls="collapseOne">
                      ${plugin.short_description}
                    </button>
                  </h2>
                  <div id="collapse-${plugin.slug}" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordion-${plugin.slug}">
                    <div class="accordion-body">
                      <p>${plugin.description}</p>
                    </div>
                  </div>
                </div>
              </div>
              ${rating_html(averageRating * 20)}
              <small>
                Active Installs: ${plugin.active_installs}
              </small>
            </div>
          </div>`;
      }

      function rating_html(percentage) {
        const maxStars = 5;
        const filledStars = Math.round((percentage / 100) * maxStars);
        const halfStar = (filledStars < (percentage / 100) * maxStars + 0.5) ? true : false;

        let html = '<div class="star-rating"><span class="card-text">Ratings: ';
        for (let i = 1; i <= maxStars; i++) {
          if (i <= filledStars) {
            html += '<i class="fa-solid fa-star"></i>';
          } else if (halfStar && i === filledStars + 1) {
            html += '<i class="fa-solid fa-star-half-stroke"></i>';
          } else {
            html += '<i class="fa-regular fa-star"></i>';
          }
        }
        html += '</span></div>';
        return html;
      }

      // Function to handle AJAX response
      function handleResponse(response) {
        // Get plugin data from response
        const plugins = response.plugins;
        // Render plugin data to HTML
        const pluginListHtml = plugins.map(renderPlugin).join('');
        // Append plugin data to pluginList div
        $('#pluginList').html(pluginListHtml);
      }

      // Function to handle AJAX errors
      function handleError(error) {
        console.error('Error:', error);
      }

      // Function to handle form submission
      function handleSubmit(event) {
        event.preventDefault();
        // Get search query from input field
        const query = $('#searchInput').val();
        // Send AJAX request to API
        $.ajax({
          url: 'https://api.wordpress.org/plugins/info/1.2/',
          type: 'POST',
          data: {
            action: 'query_plugins',
            request: {
              per_page: 250,
              search: query
            }
          },
          dataType: 'jsonp',
          success: handleResponse,
          error: handleError
        });
      }

      $('form').on('submit', handleSubmit);

      function getCookie(name) {
        var parts = document.cookie.split(name + "=");
        if (parts.length == 2) return parts.pop().split(";").shift();
      }

      function expireCookie(cName) {
        document.cookie =
          encodeURIComponent(cName) + "=deleted; expires=" + new Date(0).toUTCString();
      }

      function setCursor(docStyle, buttonStyle) {
        $("body").css("cursor", docStyle);
        $("#compile_wp").css("cursor", buttonStyle);
      }

      function setFormToken() {
        var downloadToken = new Date().getTime();
        return downloadToken;
      }

      var downloadTimer;
      var attempts = 60;

      function blockResubmit() {
        var downloadToken = setFormToken();
        setCursor("wait", "wait");
        $("#compile_wp").attr("disabled", "disabled");

        downloadTimer = window.setInterval(function () {
          var token = getCookie("downloadToken");
          if ((token == downloadToken) || (attempts == 0)) {
            unblockSubmit();
          }
          attempts--;
        }, 1000);
        return downloadToken;
      }

      function unblockSubmit() {
        $("#loader").addClass("d-none");
        $("#overlay").css("display", "none");
        $("#compile_wp").removeAttr("disabled");

        setCursor("auto", "pointer");
        window.clearInterval(downloadTimer);
        expireCookie("downloadToken");
        attempts = 60;
      }

    </script>
</body>

</html>
